<!doctype html>
<html>
  <meta chartset="utf-8">
  <head>
    <title>Getting Started</title>
    
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/main.js"></script>
  </body>
</html>